<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_search"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="1"
        android:title="查找"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_favorite"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="2"
        android:title="收藏"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_share"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="3"
        android:title="分享"
        app:showAsAction="always"
        />
</menu>

