<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <com.example.aiyang.stickydecoration.view.ListContainer
        android:id="@+id/listcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"/>


    <com.example.aiyang.stickydecoration.view.ShopCarView
        android:id="@+id/car_mainfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>