<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="点菜"
            android:textStyle="bold"
            android:textColor="@color/txtcolor"/>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="评价"
            android:textColor="@color/txtcolor"/>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="商家"
            android:textColor="@color/txtcolor"/>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="好友拼单"
            android:textColor="@color/txtcolor"/>
    </LinearLayout>

    <com.example.aiyang.stickydecoration.view.ListContainer
        android:id="@+id/listcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="40dp"/>


    <com.example.aiyang.stickydecoration.view.ShopCarView
        android:id="@+id/car_mainfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>