<?xml version="1.0" encoding="utf-8"?>
<com.example.aiyang.stickydecoration.view.RoundRectLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="2dp"
    android:layout_margin="10dp">


    <ImageView
        android:id="@+id/shop_img"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@mipmap/shop1" />


    <LinearLayout
        android:id="@+id/description_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textColor="@color/txtcolor"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/shop_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="这是一个对商家的描述信息"
            android:textColor="@color/gray"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="商家活动"
            android:textColor="@color/red"
            android:textSize="12sp" />

    </LinearLayout>
</com.example.aiyang.stickydecoration.view.RoundRectLinearLayout>