<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="15dp"
    android:background="@mipmap/pop_bg">


    <LinearLayout
        android:id="@+id/checkyellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0.3"
            android:background="@color/yellow"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黄色"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textColor="@color/txtcolor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backcolor"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/checkblue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0.3"
            android:background="@color/blue"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝色"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textColor="@color/txtcolor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backcolor"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/checkgrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0.3"
           android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浅灰"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textColor="@color/txtcolor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backcolor"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkgreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0.3"
            android:background="@color/green"/>

        <LinearLayout
            android:layout_weight="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绿色"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textColor="@color/txtcolor"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>